<html lang="en">
<head>
    
    <title>About Me</title>
    <style>
        body{
            background-color: gray;
            color: white;
            
        }
        h1,h2{
            color: lightblue;
            font: bold;
           
        }
       
        a{
            color: rgba(238, 29, 29, 0.919);
            font: bold;
        }
        .dm{
            color: rgba(174, 174, 10, 0.982);
        }
       .dis{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       
        width: 300px;
        
       
       }
       .happy{
    
    
    align-self:last baseline;
        
       }
    
       .sad{
        
        align-self: last baseline;
       }
       sad-img{
        width: fit-content;
       }
       

    </style>
</head>
<body>
    <h1>About Ephrem Kidane</h1>
    <p>My name is Ephrem Kidane and I am <strong class="dm">jolly, clumsy, and four-eyed</strong></p>
    <h2>My Classes This Quarter</h2>
    <ul>
        <li >CSE 451 - Operating System</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYs 121 - Pysics: Mechanics </li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <p>(I actually don't watch too many movies, so... here goes!)</p>
    <ol >
        <li >Avater  
            <a class="imdb" href="https://www.imdb.com">
            (IMDB)</a> 
           </li>
       
        <li>RRR: India
            <a class="imdb" href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_1">
                (IMDB)</a>
        </li>
        <li>Suits
            <a class="imdb" href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_1">
                (IMDB)</a>
        </li>
        <li>Kung Fu Panda
            <a  href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_1">
                (IMDB)</a>
        </li>
    </ol>
    <h2>My Moods</h2>
    <div class="dis">
        <div class="happy"> Happy:</div>
        <div><img class="happ-img" src="img/Unknown.jpeg" ></div>
        <div class="sad">Sad: </div>
        <div><img class="sad-img" src="img/Unknown3.jpeg" ></div>
        
    </div>
    <h2>Fun Facts About My Neighbours</h2>
    <ul>
        <li>
          Sue Smith: Effervescent is a word that describe her
        </li>
        <li>
          Bill Thompson: Loves playing soccer
        </li>
    </ul>
</body>
</html>